# ArcGIS-app

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sammy/arcgisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sammy/arcgisapp/: ArcGis.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  layout_navigation_control.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sammy/arcgisapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
